[00:00.36] If only I had not stopped and walked in front of that ticket gate.
[00:06.10] I wonder if I would have lived happily without knowing your face.
[00:17.60] 
[00:22.57] 
[00:28.28] If I hadn't slipped out past that back gate.
[00:38.78] 
[00:34.01] The stars I looked up to had turned to dirt on my shoes.
[00:39.37] Lying on the linoleum, standing upside down, hands scraped.
[00:50.87] 
[00:45.70] 
[00:51.15] I was dizzy before dawn when I realized that this was the edge of the galaxy too.
[01:03.15] 
[00:56.24] I heard it, I answered it, I wanted it to reach me, I shone, I shone, I shone, I shone, I shone, I shrieked.
[01:01.95] 
[01:07.37] A moment after I roll over the wire fence, the world turns color.
[01:12.97] Go ahead, out into the universe, plasma blasting out in front of you
[01:17.14] I was just admiring it, unaware of the bruises and the scars.
[01:19.64] 
[01:29.27] 
[01:34.77] Light years away, but it doesn't stop my body from stepping out.
[01:43.77] 
[01:40.48] I can hear you now in the distance.
[01:45.93] It's going to glow.
[01:51.53] 
[01:57.08] Particles that pass through the mouth and pierce the skin
[02:08.58] 
[02:13.96] A shooting star in the night sky in the alleyway A rat running away from a terrible
[02:16.52] If I hadn't let go of your hand in front of that crowd
[02:19.37] 
[02:22.13] If only I had swallowed that voice that came out of nowhere tighter.
[02:26.63] 
[02:24.96] If only I had not stopped and walked in front of that ticket gate.
[02:30.61] You were nowhere to be found. I wasn't here either.
[02:35.97] 
[02:41.73] The ball you shot that day hit me in the forehead.
[02:51.23] 
[02:57.06] The moment he collapsed, I saw it for sure.